ARG_XML/XSD/rubrica/rubrica.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!--  definizione schema rubrica -->
    <xs:element name="rubrica">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="contatto" type="info_contatto" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--  definizione tag contatto -->
    <xs:complexType name="info_contatto">
        <xs:sequence>
            <xs:element name="nome" type="xs:string" />
            <xs:element name="cognome" type="xs:string" />
            <xs:element name="indirizzo" type="xs:string" />
            <xs:element name="telefono" minOccurs="1" maxOccurs="4">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:totalDigits value="10"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>   
            <xs:element name="email" type="xs:string" minOccurs="1" maxOccurs="3"/>
            <!-- <xs:element name="website" type="xs:string" /> -->
            <xs:element name="website">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="url" type="xs:string" use="optional"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>   
           </xs:sequence>
    </xs:complexType>
</xs:schema>